
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Gg0bTeLODc6rnw06+rGtuA==,MbInTelGqPHRwpZl8QSIew==,jd8SJSExRWYgYhxBpyEXcg==,ZFhRXPYpygFrFKT/kN5WGg==
API_TOKEN_SALT=LI4T52HG/audwFdhpjx9kg==
ADMIN_JWT_SECRET=v8Jbi541UztzVUh2PWuPsA==
TRANSFER_TOKEN_SALT=FdXEbqg2CBFTCQ2ZMHCTfg==
ENCRYPTION_KEY=pbKYiO5pGkfm+wPuomzwWQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=oNpqaaIWe40maChtnZAcMA==
